
 Version: 2.1
 Chunks: 1
 Start: 2026-05-22 08:32:51 (UTC)
 Duration: 162 s

 Event Type                              Count  Size (bytes)
=============================================================
 jdk.GCPhaseParallel                     14565        318136
 jdk.NativeMethodSample                   5010         54537
 jdk.ObjectAllocationSample               2407         33886
 jdk.PromoteObjectInNewPLAB               1887         30149
 jdk.ModuleExport                         1387         13696
 jdk.ThreadPark                            883         32764
 jdk.ActiveSetting                         718         20361
 jdk.Checkpoint                            543       2410779
 jdk.BooleanFlag                           495         14568
 jdk.SystemProcess                         442         27630
 jdk.Deoptimization                        378          8749
 jdk.TenuringDistribution                  315          3005
 jdk.ExecutionSample                       221          2253
 jdk.JavaErrorThrow                        180          9902
 jdk.LongFlag                              161          5056
 jdk.ModuleRequire                         159          1431
 jdk.ResidentSetSize                       133          2240
 jdk.ExceptionStatistics                   133          1713
 jdk.CPULoad                               133          2511
 jdk.JavaThreadStatistics                  133          1447
 jdk.ClassLoadingStatistics                133          1314
 jdk.CompilerStatistics                    133          3840
 jdk.UnsignedLongFlag                      132          4353
 jdk.NativeLibrary                         118          7347
 jdk.PromoteObjectOutsidePLAB              117          1695
 jdk.ExecuteVMOperation                    114          1609
 jdk.MetaspaceChunkFreeListSummary          96          1636
 jdk.GCReferenceStatistics                  96           906
 jdk.GCPhasePauseLevel1                     92          3517
 jdk.Compilation                            89          2268
 jdk.ThreadCPULoad                          81          1276
 jdk.InitialEnvironmentVariable             70          4492
 jdk.SafepointBegin                         61           747
 jdk.ThreadAllocationStatistics             49           498
 jdk.GCHeapSummary                          48          1791
 jdk.MetaspaceSummary                       48          2394
 jdk.G1HeapSummary                          48          1085
 jdk.InitialSecurityProperty                48          2536
 jdk.OldObjectSample                        43          1326
 jdk.GCPhasePauseLevel2                     42          1300
 jdk.ThreadStart                            38           408
 jdk.NetworkUtilization                     35           447
 jdk.G1MMU                                  27           325
 jdk.GCCPUTime                              27           418
 jdk.GCPhasePause                           27           592
 jdk.DirectBufferStatistics                 26           595
 jdk.StringFlag                             26           814
 jdk.IntFlag                                25           910
 jdk.ThreadSleep                            24           451
 jdk.GarbageCollection                      24           457
 jdk.YoungGarbageCollection                 21           232
 jdk.G1GarbageCollection                    21           232
 jdk.EvacuationInformation                  21           535
 jdk.G1EvacuationYoungStatistics            21           768
 jdk.G1EvacuationOldStatistics              21           672
 jdk.G1BasicIHOP                            21           780
 jdk.G1AdaptiveIHOP                         21           795
 jdk.GCPhaseConcurrent                      18           783
 jdk.ThreadEnd                              16           132
 jdk.SocketRead                             16           678
 jdk.CompilationFailure                     16           638
 jdk.InitialSystemProperty                  15          2297
 jdk.DoubleFlag                             15           590
 jdk.ThreadContextSwitchRate                13           142
 jdk.SymbolTableStatistics                  13           493
 jdk.StringTableStatistics                  13           493
 jdk.UnsignedIntFlag                        13           426
 jdk.GCPhaseConcurrentLevel1                12           424
 jdk.ClassLoaderStatistics                  10           252
 jdk.FileWrite                               7           116
 jdk.GCHeapMemoryPoolUsage                   6           217
 jdk.MetaspaceGCThreshold                    6            90
 jdk.CodeCacheStatistics                     6           177
 jdk.MetaspaceAllocationFailure              3            42
 jdk.OldGarbageCollection                    3            30
 jdk.JavaMonitorEnter                        2            41
 jdk.JavaMonitorWait                         2            46
 jdk.GCHeapMemoryUsage                       2            40
 jdk.PhysicalMemory                          2            33
 jdk.ThreadDump                              2         77194
 jdk.GCConfiguration                         2            49
 jdk.FinalizerStatistics                     2            32
 jdk.Metadata                                1        103109
 jdk.FileRead                                1            21
 jdk.ActiveRecording                         1            62
 jdk.JVMInformation                          1           773
 jdk.OSInformation                           1           115
 jdk.VirtualizationInformation               1            20
 jdk.CPUInformation                          1          1617
 jdk.CPUTimeStampCounter                     1            16
 jdk.CompilerConfiguration                   1             9
 jdk.CodeCacheConfiguration                  1            42
 jdk.GCSurvivorConfiguration                 1             9
 jdk.GCTLABConfiguration                     1            11
 jdk.GCHeapConfiguration                     1            25
 jdk.YoungGenerationConfiguration            1            16
 jdk.FileForce                               0             0
 jdk.JavaMonitorInflate                      0             0
 jdk.SyncOnValueBasedClass                   0             0
 jdk.ContinuationFreeze                      0             0
 jdk.ContinuationThaw                        0             0
 jdk.ContinuationFreezeFast                  0             0
 jdk.ContinuationFreezeSlow                  0             0
 jdk.ContinuationThawFast                    0             0
 jdk.ContinuationThawSlow                    0             0
 jdk.SocketWrite                             0             0
 jdk.ReservedStackActivation                 0             0
 jdk.ClassLoad                               0             0
 jdk.JavaExceptionThrow                      0             0
 jdk.ClassDefine                             0             0
 jdk.ClassRedefinition                       0             0
 jdk.RedefineClasses                         0             0
 jdk.RetransformClasses                      0             0
 jdk.ClassUnload                             0             0
 jdk.IntFlagChanged                          0             0
 jdk.UnsignedIntFlagChanged                  0             0
 jdk.LongFlagChanged                         0             0
 jdk.UnsignedLongFlagChanged                 0             0
 jdk.DoubleFlagChanged                       0             0
 jdk.Deserialization                         0             0
 jdk.BooleanFlagChanged                      0             0
 jdk.StringFlagChanged                       0             0
 jdk.ProcessStart                            0             0
 jdk.ContainerConfiguration                  0             0
 jdk.SecurityPropertyModification            0             0
 jdk.SecurityProviderService                 0             0
 jdk.ContainerCPUUsage                       0             0
 jdk.MetaspaceOOM                            0             0
 jdk.ContainerCPUThrottling                  0             0
 jdk.PSHeapSummary                           0             0
 jdk.TLSHandshake                            0             0
 jdk.ContainerMemoryUsage                    0             0
 jdk.VirtualThreadStart                      0             0
 jdk.SystemGC                                0             0
 jdk.ContainerIOUsage                        0             0
 jdk.ParallelOldGarbageCollection            0             0
 jdk.VirtualThreadEnd                        0             0
 jdk.VirtualThreadPinned                     0             0
 jdk.VirtualThreadSubmitFailed               0             0
 jdk.X509Certificate                         0             0
 jdk.ObjectCountAfterGC                      0             0
 jdk.X509Validation                          0             0
 jdk.PromotionFailed                         0             0
 jdk.EvacuationFailed                        0             0
 jdk.ConcurrentModeFailure                   0             0
 jdk.GCPhasePauseLevel3                      0             0
 jdk.GCPhasePauseLevel4                      0             0
 jdk.GCPhaseConcurrentLevel2                 0             0
 jdk.AllocationRequiringGC                   0             0
 jdk.G1HeapRegionTypeChange                  0             0
 jdk.JITRestart                              0             0
 jdk.CompilerPhase                           0             0
 jdk.CompilerInlining                        0             0
 jdk.CodeCacheFull                           0             0
 jdk.SafepointStateSynchronization           0             0
 jdk.SafepointCleanup                        0             0
 jdk.SafepointCleanupTask                    0             0
 jdk.SafepointEnd                            0             0
 jdk.Shutdown                                0             0
 jdk.ObjectAllocationInNewTLAB               0             0
 jdk.ObjectAllocationOutsideTLAB             0             0
 jdk.NativeMemoryUsage                       0             0
 jdk.NativeMemoryUsageTotal                  0             0
 jdk.DumpReason                              0             0
 jdk.DataLoss                                0             0
 jdk.ObjectCount                             0             0
 jdk.G1HeapRegionInformation                 0             0
 jdk.ZYoungGarbageCollection                 0             0
 jdk.ZOldGarbageCollection                   0             0
 jdk.ZAllocationStall                        0             0
 jdk.ZPageAllocation                         0             0
 jdk.ZRelocationSet                          0             0
 jdk.ZRelocationSetGroup                     0             0
 jdk.ZStatisticsCounter                      0             0
 jdk.ZStatisticsSampler                      0             0
 jdk.ZThreadPhase                            0             0
 jdk.ZUncommit                               0             0
 jdk.ZUnmap                                  0             0
 jdk.ShenandoahHeapRegionStateChange         0             0
 jdk.ShenandoahHeapRegionInformation         0             0
 jdk.Flush                                   0             0
 jdk.HeapDump                                0             0
 jdk.GCLocker                                0             0
 jdk.JavaAgent                               0             0
 jdk.NativeAgent                             0             0
